{
    "name": "HumanBodyExplorer.Runtime",
    "rootNamespace": "HumanBodyExplorer",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Splines",
        "Unity.Mathematics",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
